{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "SwiftTunnel",
  "version": "2.0.17",
  "identifier": "net.swifttunnel.desktop",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SwiftTunnel",
        "width": 900,
        "height": 680,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost https://*.swifttunnel.net; connect-src 'self' https://*.swifttunnel.net https://*.supabase.co"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "useLocalToolsDir": true,
    "publisher": "SwiftTunnel",
    "copyright": "Copyright SwiftTunnel. All rights reserved.",
    "targets": ["msi"],
    "windows": {
      "wix": {
        "fragmentPaths": ["wix/nsis-migration.wxs"],
        "componentGroupRefs": ["NsisMigration"]
      }
    },
    "resources": ["resources/drivers", "resources/swifty.png"],
    "icon": ["icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBLIC_KEY",
      "endpoints": [
        "https://github.com/Swift-tunnel/swifttunnel-app/releases/latest/download/latest.json"
      ]
    }
  }
}
